# Meus_Contatos

./: .gitignore  Meus_Contatos.sln  README.md  docker-compose.yml  dockerfile  supervisord.conf  zabbix_agentd.conf
.github/workflows/: Docker.yml
Core/Entity/: Contato.cs  DDD.cs  EntityBase.cs  Estado.cs  Regiao.cs  Telefone.cs
Core/Input/: ContatoInput.cs
Core/Repository/: IContatoRepository.cs  IDDDRepository.cs  IEstadoRepository.cs  IRegiaoRepository.cs  IRepository.cs  ITelefoneRepository.cs
Infrastructure/: Infrastructure.csproj  MetricsService.cs
Infrastructure/Migrations/: 20240517000734_estrutura-inicial.Designer.cs  20240517000734_estrutura-inicial.cs  20240525032623_TelefoneAjuste.Designer.cs  20240525032623_TelefoneAjuste.cs  20240525211655_NovaEstruturaRelacional.Designer.cs  20240525211655_NovaEstruturaRelacional.cs  20240526225506_MigrationInicial.Designer.cs  20240703001119_ProceduresIniciais.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  DDDRepository.cs  EFRepository.cs  RegiaoRepository.cs  TelefoneRepository.cs
Infrastructure/Repository/Configurations/: ContatoConfiguration.cs  DDDConfiguration.cs  EstadoConfiguration.cs  RegiaoConfiguration.cs  TelefoneConfiguration.cs
Infrastructure/Scripts/SQL/: InsertDDDs.sql  InsertEstados.sql  InsertRegioes.sql
MeusContatos_Testes/: ContatoControllerTestBase.cs
Meus_Contatos/: Meus_Contatos.csproj  Program.cs  appsettings.json
Meus_Contatos/Controllers/: AcessoController.cs  ContatoController.cs  HomeController.cs  UsuarioController.cs
Meus_Contatos/Data/: ContatoContext.cs  UsuarioDbContext.cs
Meus_Contatos/Data/Dto/: CreateContatoDbo.cs  CreateTelefoneDbo.cs  CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadContatoDbo.cs  ReadDDDDbo.cs  ReadEstadoDbo.cs  ReadRegiaoDbo.cs  ReadTelefoneDbo.cs  UpdateContatoDbo.cs  UpdateTelefoneDbo.cs
Meus_Contatos/Interfaces/: IUsuarioServices.cs
Meus_Contatos/Models/: Contato.cs  DDD.cs  Estado.cs  Telefone.cs  Usuario.cs
Meus_Contatos/Profiles/: ContatoProfile.cs  TelefoneProfile.cs  UsuarioProfile.cs
Meus_Contatos/Properties/: launchSettings.json
Meus_Contatos/Services/: TokenService.cs  UsuarioService.cs
Meus_Contatos/Views/: _ViewImports.cshtml
Meus_Contatos/Views/Contato/: AdicionarContato.cshtml  EditarContato.cshtml
Meus_Contatos/Views/Home/: Index.cshtml
Meus_Contatos/Views/Shared/: _Layout.cshtml
Meus_Contatos/Views/Shared/Components/: DeleteContactModal.cshtml  UserCreatedModal.cshtml
Views/Shared/: _Layout.cshtml
WebApp/Core/Entity/: DDD.cs
WebApp/Core/Repository/: IContatoRepository.cs
WebApp/Infrastructure/Migrations/: 20240526225506_MigrationInicial.cs  20240703001119_ProceduresIniciais.Designer.cs
WebApp/Infrastructure/Repository/: EstadoRepository.cs
WebApp/MeusContatos_Testes/: ContatoControllerTests.cs  MeusContatos_Testes.csproj
WebApp/Meus_Contatos/: Meus_Contatos.csproj  appsettings.json
WebApp/Meus_Contatos/Models/: Contato.cs  ErrorViewModel.cs  Estado.cs  Regiao.cs
WebApp/Meus_Contatos/Properties/: launchSettings.json
WebApp/Meus_Contatos/Views/Contato/: AdicionarContato.cshtml
WebApp/Meus_Contatos/Views/Shared/Components/: UserChangedModal.cshtml
grafana/dashboards/: my-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasource.yaml
prometheus/: prometheus.yml
(+1 files in other folders)
