[supervisord]
nodaemon=true

[program:dotnet]
command=dotnet Meus_Contatos.dll
directory=/App
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnet.err.log
stdout_logfile=/var/log/dotnet.out.log
user=root

[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf -f
autostart=true
autorestart=true
stderr_logfile=/var/log/zabbix/zabbix_agentd.err.log
stdout_logfile=/var/log/zabbix/zabbix_agentd.out.log
user=zabbix
