<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>223c31b8-f089-4385-b5d6-8c5648802f1e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Authorization\" />
		<Folder Include="Data\" />
		<Folder Include="Profiles\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
